{
  "name": "@timesheet/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "doctor": "tsx scripts/doctor.ts",
    "doctor:heal": "tsx scripts/doctor.ts --heal",
    "doctor:fix-env": "tsx scripts/doctor.ts --heal --fix-env",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "node scripts/prisma-generate.mjs prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init",
    "control:generate": "node scripts/prisma-generate.mjs prisma/control/schema.prisma",
    "control:migrate": "prisma migrate dev --schema=prisma/control/schema.prisma",
    "seed": "tsx prisma/seed.ts",
    "control:seed": "tsx prisma/control/seed.ts",
    "control:create-owner": "tsx scripts/control-create-owner.ts",
    "migrate:tenants": "tsx scripts/migrate-all-tenants.ts",
    "send-test": "tsx scripts/send-test-email.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify:face": "tsx scripts/verify-face-service.ts",
    "verify:face:e2e": "tsx scripts/verify-face-e2e.ts",
    "verify:face:pad": "tsx scripts/verify-face-pad.ts",
    "eval:face": "tsx scripts/evaluate-face-embeddings.ts",
    "check:public": "tsx scripts/check-public-reachability.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-s3": "^3.1120.0",
    "@azure/storage-blob": "^12.33.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@node-saml/node-saml": "^5.1.0",
    "@prisma/client": "^6.7.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@timesheet/shared": "1.0.0",
    "@vladmandic/human": "^3.3.6",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "imapflow": "^2.2.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.1.0",
    "ldapts": "^9.2.0",
    "libphonenumber-js": "^1.13.10",
    "mailparser": "^3.7.4",
    "mammoth": "^1.8.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nanoid": "^6.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.1",
    "openai": "^7.28.0",
    "openid-client": "^6.8.4",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.20.2",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.35.3",
    "ssh2-sftp-client": "^12.1.1",
    "stripe": "^23.0.0",
    "tldts": "^7.4.11",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mailparser": "^3.4.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.17.6",
    "@types/sanitize-html": "^2.13.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "prisma": "^6.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
